@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Fraunces:opsz,wght@9..144,400;9..144,700;9..144,900&display=swap');

:root {
  /* Primary */

  --soft-red: hsl(7, 99%, 70%);
  --light-red: hsl(7, 99%, 70%, 0.5);

  --yellow: hsl(51, 100%, 49%);
  --light-yellow: hsla(51, 100%, 49%, 0.5);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate: hsl(168, 34%, 41%);
  --footer: #86d4c5;

  /* Neutral */

  --neutral-desaturated-blue: hsl(212, 27%, 19%);
  --neutral-gray-blue: hsl(213, 9%, 39%);
  --neutral-dark-gray-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

h1,
h2,
h3,
h4 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  color: var(--neutral-desaturated-blue);
}

body {
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  background-color: #3ebfff;
  color: var(--neutral-gray-blue);
  position: relative;
  width: 100vw;
  display: flex;
  justify-content: center;
}

nav {
  position: absolute;
  width: 100%;
  max-width: 1440px;
  background-color: transparent;
}

ul {
  list-style: none;
}

nav > ul {
  color: var(--white);
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 1rem;
  font-weight: 400;
  padding: 3rem 2rem;
}

nav > ul li a {
  display: inline-block;
  padding: 1rem 1.5rem;
  border-radius: 30px;
}

nav ul li:last-child a {
  background-color: var(--white);
  color: var(--dark-blue);
  font-family: 'Fraunces', serif;
  font-weight: 700;
  text-transform: uppercase;
}

nav ul li:hover a {
  background-color: #01d3fc;
}

.logo {
  flex-grow: 1;
}

.menu {
  display: none;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  background-color: var(--white);
  margin-inline: auto;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  padding: 5rem;
  font-size: 1.5rem;
  margin: 2rem;
}

.mobile-menu::before {
  content: '';
  width: 0; 
  height: 0; 
  border-left: 50px solid transparent;
  
  border-bottom: 50px solid var(--white);
  position: absolute;
  top: -50px;
  right: 0px;
}

.mobile-menu a span {
  background-color: var(--yellow);
  padding: 1rem 2rem;
  height: 3rem;
  border-radius: 2rem;
  color: var(--dark-blue);
  font-family: 'Fraunces', serif;
  font-weight: 700;
  text-transform: uppercase;
}

.mobile-menu.open {
  display: none;
}

@media (max-width: 800px) {
  .menu {
    display: inline;
  }
  .logo {
    display: inline;
  }
  nav ul li {
    display: none;
  }
  .mobile-menu.open {
    display: flex;
  }
}

main {
  display: flex;
  flex-direction: column;
}

section.hero {
  height: 100vh;
  background-image: url('/assets/desktop/image-header.jpg');

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

@media (max-width: 850px) {
  section.hero {
    background-image: url('/assets/mobile/image-header.jpg');
  }
}

section.hero h1 {
  color: var(--white);
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: 0.4rem;
  text-align: center;
}

section.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--white);
}
section.card:nth-child(odd) picture {
  order: 1;
}

@media (max-width: 800px) {
  section.card {
    grid-template-columns: 1fr;
  }
  section.card:nth-child(odd) picture {
    order: 0;
  }
}

.card .copy {
  padding: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 1.5rem;
}

.card h2 {
  font-size: 2.5rem;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card a {
  position: relative;
  width: fit-content;
  z-index: 1;
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  font-weight: 700;
  padding-inline: 10px;
}

.card a::before {
  content: '';
  width: 100%;
  height: 10px;
  position: absolute;
  transform: translateY(15px) translateX(-10px);
  border-radius: 5px;
  z-index: -1;
}

.card a,
.card a::before {
  transition: all 250ms;
}

.card a[data-color='yellow']::before {
  background-color: var(--light-yellow);
}
.card a[data-color='red']::before {
  background-color: var(--light-red);
}

.card a[data-color='yellow']:hover::before {
  background-color: var(--yellow);
}

.card a[data-color='red']:hover::before {
  background-color: var(--soft-red);
}

.card a:hover {
  color: var(--neutral-desaturated-blue);
}

.img-card {
  position: relative;
}

.overlay {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translateX(-50%);
  width: 35ch;
  margin-inline: auto;
  text-align: center;
  padding-bottom: 1rem;
}

.overlay h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.overlay p {
  font-size: 1rem;
}

.testimonial-section {
  background-color: var(--white);
  text-align: center;
  padding: 4rem;
}

.testimonial-section h4 {
  color: var(--grayish-blue);
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimonials div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-direction: column;
  margin-top: 2rem;
}

.testimonials div img {
  border-radius: 50%;
  width: 100px;
}

.testimonials p {
  max-width: 35ch;
}

.testimonials p.client {
  color: var(--neutral-dark-gray-blue);
  font-size: 1rem;
}

.testimonials p span {
  display: block;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 1.3rem;
  color: var(--neutral-desaturated-blue);
}

@media (min-width: 800px) {
  .testimonials {
    flex-direction: row;
  }
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallery img {
  width: 100%;
}

@media (max-width: 800px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .gallery img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }
}

footer {
  background-color: var(--footer);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  gap: 2rem;
}

.footer-nav,
.social-links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  color: #1a7567;
}

.social-links svg {
  fill: #1a7567;
}

.footer-nav li:hover,
.social-links svg:hover {
  color: var(--white);
  fill: #fff;
  cursor: pointer;
}
